<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sobrenos.css">
    <title>SWC - Sobre nós</title>
</head>
<body>
 <div class="wrapper">
    <div class="back"></div>
    <video autoplay loop muted playsinline class="back-video">
        <source src="images/boiando.mp4" type="video/mp4">
    </video>
    <nav class="nav">
        <div class="nav-logo">
            <p>SWC</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="../home/home.html" class="link">Home</a></li>
                <li><a href="../" class="link">Estatísticas</a></li>
                <li><a href="#" class="link active">Sobre nós</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn" onclick="logout()">Sair</button>
        </div>
    </nav>

<!----------------------------- Conteúdo da Página Inicial ----------------------------------->    
    <div class="home-content">
        <h1>Os membros do projeto!</h1>
        <div class="options">
            <div class="option active" style="--optionBackground:url(images/Matheus.jpg);">
               <div class="shadow"></div>
               <div class="label">
                  <div class="info">
                     <div class="main">Matheus</div>
                     <div class="texto">Front-end do projeto</div>
                  </div>
               </div>
            </div>
            <div class="option" style="--optionBackground:url(./images/ma.jpg);">
               <div class="shadow"></div>
               <div class="label">
                  <div class="info">
                     <div class="main">Caio</div>
                     <div class="sub">Backend e QA.</div>
                  </div>
               </div>
            </div>
            <div class="option" style="--optionBackground:url(./images/ic-bg-monstro-1.jpg);">
               <div class="shadow"></div>
               <div class="label">
                  <div class="info">
                     <div class="main">Henrique</div>
                     <div class="sub">Database</div>
                  </div>
               </div>
            </div>
            <div class="option" style="--optionBackground:url(./images/ic-bg-monstro-1.jpg);">
                <div class="shadow"></div>
                <div class="label">
                   <div class="info">
                      <div class="main">João</div>
                      <div class="sub">DevOps e documentação.</div>
                   </div>
                </div>
             </div><div class="option" style="--optionBackground:url(./images/ic-bg-monstro-1.jpg);">
                <div class="shadow"></div>
                <div class="label">
                   <div class="icon">
                      ☠️
                   </div>
                   <div class="info">
                      <div class="main">Matheus</div>
                      <div class="sub">Hardware</div>
                   </div>
                </div>
             </div>
         </div>
    </div>
</div>   
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script>
    function logout() {
        // Aqui você pode adicionar a lógica para fazer logout, se necessário
        alert("Logout realizado com sucesso!");
        // Exemplo de redirecionamento para a página de login:
        // window.location.href = "login.html";
    }
    // Itera sobre cada window
    windows.forEach(function(window) {
        // Adiciona evento de mouseover
        window.addEventListener('mouseover', function() {
            this.style.transform = 'scale(1.2)'; // Aumenta o tamanho da janela quando o mouse está sobre ela
            this.style.backgroundColor = '#07343d'; // Altera a cor de fundo da janela
        });

        // Adiciona evento de mouseout
        window.addEventListener('mouseout', function() {
            this.style.transform = 'scale(1)'; // Retorna o tamanho da janela ao normal quando o mouse sai dela
            this.style.backgroundColor = '#010a1b'; // Restaura a cor de fundo original da janela
        });
    });
</script>
<script src="sobrenos.js"></script>

</body>
</html>w
