/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: -10;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: url("images/mp4");
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 0;
    /* overflow: hidden; */ /* Vamos remover esta linha */
}
@-webkit-keyframes slide {
    0%,
    50% {
      opacity: 0;
      display: block !important;
    }
    100% {
      opacity: 1;
      display: block !important;
    }
  }
  @keyframes slide {
    0%,
    50% {
      opacity: 0;
      display: block !important;
    }
    100% {
      opacity: 1;
      display: block !important;
    }
  }
  body #user-button .u-card {
    border-radius: 100%;
    box-shadow: 0 0 1rem -0.25rem var(--user-button-shadow),
      inset 0 0 1rem -0.75rem var(--user-button-shadow);
  }
  body #user-button .u-main {
    cursor: pointer;
    --user-button-background: var(--user-button-main, #ec87c0);
  }
  body #user-button .u-main img {
    height: 100%;
    width: 100%;
  }
  body #user-button .u-main iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 4rem;
    height: 4rem;
    opacity: 1;
    transition: 0s 4s;
  }
  body #user-button .u-icons {
    position: relative;
    z-index: 950;
    transform: translate(-50%, -50%);
    background: var(--user-button-circle);
    box-shadow: 0 0 0 0.125rem var(--user-button-cardborder);
    border-radius: 100%;
    transition: 0.25s;
    opacity: 1 !important;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /*&:before {
       /*z-index:-1;
       position:absolute;
       top:0; right:0; bottom:0; left:0;
       content:'';
  
       backdrop-filter: blur(10px);
    }*/
  }
  body #user-button .u-icons a {
    color: inherit;
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
  }
  body #user-button .u-icons a div {
    padding: 0.5rem;
    transition: 0s;
  }
  body #user-button .u-icons a[href="https://twitter.com/Osorpenke"]
  {
    position: relative;
  }
  body #user-button .u-icons a[href="https://twitter.com/Osorpenke"]:before
  {
    content: "Middle Click";
    position: absolute;
    top: -1.5rem;
    left: 50%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    white-space: pre;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-in;
    background: #fffc;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }
  body #user-button .u-icons a[href="https://twitter.com/Osorpenke"].show:before
  {
    opacity: 1;
    transition: 0.25s ease-out;
  }
  body #user-button .u-icons a[href="https://twitter.com/Osorpenke"] div
  {
    color: #1da1f2;
  }
  body #user-button .u-icons a[href="https://codepen.io/z-"] div
  {
    background: black;
    color: rgb(0, 0, 0);
  }
  body #user-button .u-icons a.u-random div {
    position: relative;
    top: -1px;
    -webkit-animation: diespin 2s linear infinite;
    animation: diespin 2s linear infinite;
  }
  @-webkit-keyframes diespin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes diespin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  body #user-button .u-icons a.u-random:not(:hover) div {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  body #user-button .u-icons > * {
    position: absolute;
    width: 30px;
    height: 30px;
    background: var(--singlecolour);
    border-radius: 100%;
    cursor: pointer;
    transform: translate(-50%, -50%);
    transition: 0.25s -0.05s;
  }
  body #user-button .u-icons > *:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  body #user-button .u-icons > *:hover,
  body #user-button .u-icons > *:focus-within {
    background: var(--hcolour);
  }
  body #user-button .u-icons > *:first-child:nth-last-child(1):nth-child(1),
  body #user-button .u-icons > *:first-child:nth-last-child(1) ~ *:nth-child(1) {
    left: 25%;
    top: 25%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(2):nth-child(1),
  body #user-button .u-icons > *:first-child:nth-last-child(2) ~ *:nth-child(1) {
    left: 37.5%;
    top: 18.75%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(2):nth-child(2),
  body #user-button .u-icons > *:first-child:nth-last-child(2) ~ *:nth-child(2) {
    left: 18.75%;
    top: 37.5%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(3):nth-child(1),
  body #user-button .u-icons > *:first-child:nth-last-child(3) ~ *:nth-child(1) {
    left: 50%;
    top: 15.625%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(3):nth-child(2),
  body #user-button .u-icons > *:first-child:nth-last-child(3) ~ *:nth-child(2) {
    left: 25%;
    top: 25%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(3):nth-child(3),
  body #user-button .u-icons > *:first-child:nth-last-child(3) ~ *:nth-child(3) {
    left: 15.625%;
    top: 50%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(1),
  body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(1) {
    left: 62.5%;
    top: 18.75%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(2),
  body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(2) {
    left: 37.5%;
    top: 18.75%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(3),
  body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(3) {
    left: 18.75%;
    top: 37.5%;
  }
  body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(4),
  body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(4) {
    left: 18.75%;
    top: 62.5%;
  }
  body #user-button:hover .u-icons,
  body #user-button:focus-within .u-icons {
    width: 300% !important;
    height: 300% !important;
  }
  
  body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
  }
  body.dark {
    background: #212123;
    color: white;
  }
  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      background: #212123;
      color: white;
    }
  }
  body .credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
  }
  body .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
  }
  @media screen and (max-width: 718px) {
    body .options {
      min-width: 520px;
    }
    body .options .option:nth-child(5) {
      display: none;
    }
  }
  @media screen and (max-width: 638px) {
    body .options {
      min-width: 440px;
    }
    body .options .option:nth-child(4) {
      display: none;
    }
  }
  @media screen and (max-width: 558px) {
    body .options {
      min-width: 360px;
    }
    body .options .option:nth-child(3) {
      display: none;
    }
  }
  @media screen and (max-width: 478px) {
    body .options {
      min-width: 280px;
    }
    body .options .option:nth-child(2) {
      display: none;
    }
  }
  body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option:nth-child(1) {
    --defaultBackground: #ed5565;
  }
  body .options .option:nth-child(2) {
    --defaultBackground: #fc6e51;
  }
  body .options .option:nth-child(3) {
    --defaultBackground: #ffce54;
  }
  body .options .option:nth-child(4) {
    --defaultBackground: #2ecc71;
  }
  body .options .option:nth-child(5) {
    --defaultBackground: #5d9cec;
  }
  body .options .option:nth-child(6) {
    --defaultBackground: #ac92ec;
  }
  body .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    /*&:active {
       transform:scale(0.9);
    }*/
  }
  body .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black,
      inset 0 -120px 120px -100px black;
  }
  body .options .option.active .label {
    bottom: 20px;
    left: 20px;
  }
  body .options .option.active .label .info > div {
    left: 0px;
    opacity: 1;
  }
  body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }
  body .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  body .options .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }
  body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
  }
  body .options .option .label .icon img {
    min-width: 20px;
    max-width: 20px;
  }
  body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #212123;
    color: var(--defaultBackground);
  }
  body .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
  }
  body .options .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
  }
  body .options .option .label .info .sub {
    transition-delay: 0.1s;
  }
  .body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    /* Adicione a sombra aqui */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.body .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black,
      inset 0 -120px 120px -100px black,
      0 4px 8px rgba(0, 0, 0, 0.1); /* Adicione sombra ao card ativo */
}

.body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black,
      0 4px 8px rgba(0, 0, 0, 0.1); /* Adicione sombra aos cards não ativos */
}
.back{
    position: fixed; /* Mude para fixed */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000ad;
    z-index: -3;
}
/* Seu CSS existente pode ser mantido aqui ou atualizado conforme necessário */
/* Adicionei estilos para os novos elementos */
.home-content {
    padding: 50px;
    text-align: center;
    color: white;
}

.home-content h1 {
    font-size: 36px;
}

.home-content p {
    font-size: 18px;
    margin-top: 20px;
}
.wrapper{
    position: fixed; /* Mude para fixed */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    overflow-x: hidden;
}
.back-video {
    position: absolute;
    top: 50%; /* Alinhar o topo do vídeo ao meio do contêiner pai */
    left: 50%; /* Alinhar a esquerda do vídeo ao meio do contêiner pai */
    transform: translate(-50%, -50%); /* Centralizar o vídeo */
    min-width: 100%; /* Garantir que o vídeo cubra a largura do contêiner */
    min-height: 100%; /* Garantir que o vídeo cubra a altura do contêiner */
    width: auto; /* Permitir que o vídeo dimensione corretamente */
    height: auto; /* Permitir que o vídeo dimensione corretamente */
    z-index: -4;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: rgba(rgba(255, 0, 0, 0));
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 4;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}
